<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>BORAJI.COM</title>
<!-- CSS for Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" 
		rel="stylesheet" type="text/css"/> 
		<!-- <link href="style/ui.all.css" rel="stylesheet" type="text/css"/> 
		<link href="style/ui.core.css" rel="stylesheet" type="text/css"/> 
		<link href="style/ui.progressbar.css" rel="stylesheet" type="text/css"/>  -->
		<style type="text/css">
			.ui-progressbar-value { background-image: url(images/progressBarImage.jpg); }
			.backgroundClass
			{
				background-image: url(images/background.jpg);
				color:white;
			}
		</style>
</head>
<body>

<!-- <h1>Spring Boot - Multiple file upload example - AJAX</h1> -->

<!-- <form method="POST" enctype="multipart/form-data" id="fileUploadForm">
    <input type="text" name="extraField"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="submit" value="Submit" id="btnSubmit"/>
</form> -->
<!-- <div id="download" style="display: none;"></div> -->
<!-- <div class="progress"></div> -->
<progress id="progress" value="0"></progress>

		<!-- <div id="progressbarWrapper" style="height:20px;width:100px; ">
				<div id="progressbar" style="height:100%;"></div>
		</div> -->
		<a href="javascript:void(0);" onclick="dowload_ajax_submit1();">download</a>
		

<div id="alertMsg" style="color: red;font-size: 18px;"></div>
<h1>Ajax Post Result</h1>
<pre>
    <span id="result"></span>
</pre>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<style>
.progress {
    display: block;
    text-align: center;
    width: 0;
    height: 3px;
    background: red;
    transition: width .3s;
}
.progress.hide {
    opacity: 0;
    transition: opacity 1.3s;
}
</style>
<!-- <script src="scripts/jquery.js"></script>
	<script src="scripts/ui.core.js"></script>
	<script src="scripts/ui.progressbar.js"></script>
	<script src="scripts/ui.resizable.js"></script> -->
	
</body>
</html>