#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
server.port=8084
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
jsa.s3.bucket=cms-updates
jsa.s3.region=ap-south-1
jsa.s3.uploadfile=C:/Users/pratikj/resources/upload/myjson7.txt
#jsa.s3.uploadfile=C:\\s3\\upload\\upload-multipart-file-to-amazon-s3.rar
##jsa.s3.uploadfile=https:\\cms-updates.s3.amazonaws.com\\upload-multipart-file-to-amazon-s3.rar
##jsa.s3.downloadfile=https:\\cms-updates.s3.amazonaws.com\\download-multipart-file-to-amazon-s3.rar
jsa.s3.downloadfile=C:/Users/pratikj/resources/download/UpdateManager/TopClass/3/1/3.zip
jsa.s3.key=UpdateManager/TopClass/3/1/3.zip

logging.file=jsa-app.log