#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
server.port=8083
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/fileupload;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#s3 bucket
jsa.s3.bucket=cms-updates
jsa.s3.region=ap-south-1
jsa.s3.uploadfile=C:/Users/pratikj/resources/upload/myfile.zip
jsa.s3.downloadfile=C:/Users/pratikj/resources/download/myfile.zip
jsa.s3.key=myfile.zip
logging.file=jsa-app.log