<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>AJAXFileUploadApp</display-name>

	<servlet>
	    <description>Servlet for file uploads</description>
	    <display-name>File Upload Servlet</display-name>
	    <servlet-name>FileUploadServlet</servlet-name>     
	    <servlet-class>com.psclistens.ajax.fileupload.FileUploadServlet</servlet-class>
	</servlet>

	<servlet-mapping>
	    <servlet-name>FileUploadServlet</servlet-name>
	    <url-pattern>/servlet/FileUploadServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>fileUpload.html</welcome-file>
	</welcome-file-list>
</web-app>
