server.context-path=/rest
server.port=8081
#spring.main.banner-mode=off
#banner.image.location=C:/Users/pratikj/Downloads/1.jpg

# = DATA SOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=123456

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.generate-unique-name =true
#Configure Caffeine Cache
spring.cache.cache-names: users, directory
#spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=5s , refreshAfterWrite=5s, expireAfterWrite=5s
spring.cache.caffeine.spec: maximumSize=500, expireAfterWrite=10s
#spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s, refreshAfterWrite=5s, expireAfterWrite=5s
logging.pattern.console=%-5level - %msg%n
logging.level.com.memorynotfound=trace
logging.level.=error
#end
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#debug=true 
# = JPA / HIBERNATE
#spring.jpa.show-sql=true