server.context-path=/rest
server.port=8081

# = DATA SOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.generate-unique-name =true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
debug=true 
# = JPA / HIBERNATE
#spring.jpa.show-sql=true