<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<h1>Spring Boot - Multiple file upload example - AJAX</h1>

<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
    <input type="text" name="extraField"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="file" name="files"/><br/><br/>
    <input type="submit" value="Submit" id="btnSubmit"/>
</form>

 
<!-- Now create the form -->      
<!-- <h3>Image Selector</h3>    
<form name="inputform" enctype="multipart/form-data"  method="post" onsubmit="GetFolder()">
 
<input type="hidden" name="MAX_FILE_SIZE" value="5524288">
     
<fieldset><legend>Select a JPEG or GIF image file type:</legend>
     
<p><b>Select File Name:</b> <input type="file" name="upload" /></p>
<p><input type="hidden" name="folder" size="200" /></p>
     
</fieldset>
<div align="center"><input type="submit" name="submit" value="Submit" /></div>
<input type="hidden" name="submitted" value="TRUE" />
</form> -->

<h1>Ajax Post Result</h1>
<pre>
    <span id="result"></span>
</pre>

<script type="text/javascript"
        src="webjars/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>